#Client Id  
CLIENT_ID="Client Id of your Discord Bot"

#Discord Token
DISCORD_TOKEN="your discord token bot"

#OpenAI token
OPENAI_TOKEN="your openAI token"

#OpenAI organization id
OPENAI_ORGANIZATION="your openAI organization id"
